<!DOCTYPE html>
<html lang="en">
<head>
    <title>Explorer: Built Business Online</title>
    <style>
        body{
            background-image: url('back.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
        }
        ul{
            list-style-type:none;
            margin:0;
            padding: 50px;
            overflow:hidden;
        }
        li{
            float:right;
        }
        li a{
            display: block;
            text-align:right;
            padding:10px;
            text-decoration: none;
            color:white;
            margin-top: -42px;
            font-size: 20px;
        }
        li a:hover{
            background-color:maroon;
        }
    </style>
    <link rel="shortcut icon" href="C:\programming\favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <p><ul>
        <h1 style="font-family:comic sans-MS;font-style:italic;font-size:50px;margin-left:10px;">Explorer</h1>
        <li><a href="#">Download</a></li>
        <li><a href="#">How to use</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">About</a></li>
    </ul></p>
    <p>
        <img src="projectphoto.jpg" align="right" height="400px" width="400px" margin-right="20px">
    <font style="font-size:65px;margin-left:50px;"><b>Project Name</b></font><br><br><br><br>
    <font style="font-size:27px;margin-left:50px;">Get quick Business Ideas and Achieve your Business Goals with us</font><br><br><br><br><br><br>
    <button style="background-color: rgb(245, 70, 128);color:white;margin-left:50px;font-size:25px;border-radius:10px;text-align:center;height:50px;width:250px;border-style: none;">Get Started</button>
    </p>
    <br><br><br><br><br><br><br>
    <p style="text-align:right;">Created By: Ronak Surana</p>
</body>
</html>
